name: test-all-scream

on:
  push:
    branches:
      - testing_gh_actions
  pull_request:
    branches:
      - testing_gh_actions
    paths-ignore:
      - 'components/eam/docs/**'

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Print Hello, World!
      run: echo "Hello, World!"

